<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .foo:nth-child(1) {
                color: red;
            }
            .foo:nth-child(3) {
                color: red;
            }
            .foo:nth-child(5) {
                color: red;
            }
            /* 짝수 */
            /* .foo:nth-child(2n) {
                color: red;
            } */
            /* 홀수 */
            /* .foo:nth-child(2n + 1) {
                color: red;
            } */
            /* 짝수  */
            /* .foo:nth-child(even) {
                color: red;
            } */
            /* 홀수 */
            /* .foo:nth-child(odd) {
                color: red;
            } */
        </style>
    </head>
    <body>
        <ul>
            <li class="foo">1</li>
            <li class="foo">2</li>
            <li class="foo">3</li>
            <li class="foo">4</li>
            <li class="foo">5</li>
        </ul>
    </body>
</html>
