<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            div {
                width: 200px;
            }
            /* 한 줄 말줄임 코드입니다. */

            .a {
                width: 300px; /* p 태그의 크기를 제한합니다. */
                overflow: hidden; /* 요소를 넘어가는 컨텐츠를 숨깁니다. */

                /* 텍스트의 공백을 만났을때 줄바꿈을 해줄지 말지 설정하는 속성입니다. nowrap은 공백을 만나도 줄바꿈하지 않습니다.*/
                white-space: nowrap;
                text-overflow: ellipsis; /* 요소의 크기를 넘친 텍스트를 말줄임 처리합니다. */
            }
            .b {
                overflow: hidden;

                /* 자식요소들의 배치를 지정하는 속성입니다. flex의 예전 버전입니다. */
                display: -webkit-box;

                -webkit-line-clamp: 2; /*  블록 컨텐츠의 라인 수를 제한하는 속성입니다.*/

                /* 자식요소들의 배치를 수직으로 만드는 속성입니다. flex-direction의 예전 버전입니다. */
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
        <p class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad
            blanditiis necessitatibus earum dolore voluptatum deserunt sit
            assumenda quos fugiat, modi et numquam sint iste, reiciendis
            repellat at natus fuga?
        </p>
        <div>
            <p class="b">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad
                blanditiis necessitatibus earum dolore voluptatum deserunt sit
                assumenda quos fugiat, modi et numquam sint iste, reiciendis
                repellat at natus fuga? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Vero facilis unde consectetur ut ducimus
                assumenda dignissimos rerum eveniet atque autem, ratione iusto
                laboriosam quos culpa velit quia doloremque quam modi!
            </p>
        </div>
    </body>
</html>
