<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body {
                margin: 0;
            }
            .one {
                position: relative;
                width: 500px;
                height: 500px;
                top: 100px;
                left: 100px;
                border: 5px solid black;
            }
            .two {
                margin: auto;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="two"></div>
        </div>
    </body>
</html>
