<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                position: relative;
                width: 500px;
                height: 500px;
                margin-left: 100px;
                border: 5px solid lightblue;
            }
            .one {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                color: white;
            }
            .one:nth-child(1) {
                position: absolute;
                background-color: red;
                position: static;
            }
            .one:nth-child(2) {
                background-color: green;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .one:nth-child(3) {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">box1</div>
            <div class="one">box2</div>
            <div class="one">box3</div>
        </div>
    </body>
</html>
