<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            div {
                border: 5px solid black;
                margin: 10px;
            }
            .large {
                height: 500px;
            }
            .text_center {
                text-align: center;
            }
            .text_left {
                text-align: left;
            }
            .text_right {
                text-align: right;
            }
            span {
                border: 5px solid blue;
            }
            h1 {
                display: inline-block;
            }
            .one {
                margin: 0 auto;
            }
            .width-full {
                width: 100%;
            }
            .block {
                display: block;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!-- 
        1. text-align은 
        1.1 자식인 인라인
        1.2 자식인 블록
        1.3 자식인 인라인 블록
        2. margin:0 auto (block요소를 중앙 정렬)
            2.1 자기 자신을 중앙정렬
            2.2 블록요소가 부모의 전체 width를 가지고 있을 경우
            원하는 중앙 정렬을 얻을 수 없다.
            2.3 자기 자신이 inline-block인 경우에는 사용할 수 없다.
            2.4 inline 요소를 display:block으로 바꾼 다음 width를 부모보다 좁게 사용하면
            사용할 수 있다.
        3. transform:translate(-50%)와 left(50%)
            3.1 자기 자신의 margin에 영향을 받을 수 있다.
        -->
        <div class="text_left">
            <span>왼쪽정렬</span>
        </div>
        <div class="text_right">
            <span>오른쪽정렬</span>
        </div>
        <div class="text_center">
            <span>중앙정렬</span>
        </div>
        <div class="text_center">
            <span>중앙 정렬</span>
            <p>hello world</p>
            <h1>hello world</h1>
            <form action="">
                <input type="text" />
            </form>
            hello world
        </div>
        <div class="text_center large">
            <h1>hello world</h1>
        </div>
        <div class="one width-full">
            <span>hello world</span>
        </div>
        <div class="one">
            <span class="one block">hello world</span>
        </div>
        <a href="#" style="display: block">click</a>
    </body>
</html>
