<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                background-color: yellow;
            }
            .item {
                width: 33.3333%;
                padding: 1rem;
                border: 1px solid black;
                background-color: burlywood;
                box-sizing: border-box;
            }

            @media screen and (max-width: 1000px) {
                .item {
                    width: 50%;
                    background-color: dodgerblue;
                }
            }

            @media screen and (max-width: 500px) {
                .item {
                    width: 100%;
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem natus suscipit perspiciatis numquam cum maxime
                libero, unde doloribus at illum vitae minus molestias ipsa
                dolorem placeat, error animi ullam dolores!
            </div>
        </div>
    </body>
</html>
