<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            :root {
                --usablepaper: brown;
                --main-color: #6327fe;
                --txt-color: #333333;
                --border-color: #c4c4c4;
                --sub-border-color: #e0e0e0;
                --bg-color: #f2f2f2;
                --emphasis-txt-color: #eb5757;
                --sub-txt-color: #828282;
                --button-border: #bdbdbd;
            }
            div {
                width: 200px;
                height: 200px;
            }
            .one {
                background-color: #000000;
            }
            .two {
                background-color: #ffffff;
            }
            .three {
                background-color: var(--usablepaper);
            }
            .four {
                background-color: #222;
                background-color: #333;
                background-color: #666;
            }
            .five {
                background-color: rgb(0, 0, 0);
            }
            .six {
                background-color: rgb(100, 100, 100, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </body>
</html>
